@import (css) "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/font-awesome/less/font-awesome";

@import "utilities";
@import "taggle";
@import "bs-callout";

@import (css) "../node_modules/awesomplete/awesomplete.css";

footer {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    color: white;
}


.jumbotron {
    position: relative;
    background-color: white;
    height: 400px;

    .container, .row {
        position: relative;
        .utils-full-height();
    }
}

#particles-js {
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
}

#libraries-with-taggle {
    min-height: 200px;
}

.awesomplete > ul {
    margin-top: 30px;
    min-width: 0;
}
