.utils-center-v {
  display: flex;
  align-items: center;
}

.utils-clickable {
    cursor: pointer;
}

@color-mixerjs-blue: #132845;

.utils-color-mixerjs-blue {
    color: @color-mixerjs-blue;
}

.utils-bg-color-mixerjs-blue {
    background-color: @color-mixerjs-blue;
}

.utils-full-height {
    height: 100%;
}
